#BlueJ package file
dependency1.from=Main
dependency1.to=Algorithms
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=411
package.editor.height=410
package.editor.width=313
package.editor.x=303
package.editor.y=75
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=194
target1.editor.y=112
target1.height=50
target1.name=Algorithms
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=198
target2.editor.y=89
target2.height=50
target2.name=Main
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=80
